<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Осягин Иван Дмитриевич. Лабораторная работа 5 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            .message {
                display: inline-block;
                border: 3px dotted magenta;
                border-radius: 20%;
                padding: 20px;
                background: linear-gradient(yellow,green);
                cursor: pointer;
                width: 100px;
            }

            #output {
                border: 10px solid;
                width: 300px;
                height: 40px;
            }
        </style>

        <script>
            function showSum() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);

                let result = a + b;
                alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
            }
            
            function showDiff() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);

                let result = a - b;
                alert('Разность ' + a + ' и ' + b + ' равна ' + result);
            }

            function showMul() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);

                let result = a * b;
                alert('Произведение ' + a + ' и ' + b + ' равна ' + result);
            }

            function showDiv() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');

                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);

                let result = a / b;
                alert('Деление ' + a + ' и ' + b + ' равна ' + result);
            }

            function showAuthor() {
                let author = 'Автор страницы:\nОсягин Иван Дмитриевич';
                alert(author);
            }

            function showFooter() {
                let author = 'ДОБРО ПОЖАЛОВАТЬ В ПОДВАЛ!!!';
                alert(author);
            }

            function changeOutput(buttonNum, backColor, textColor, borderChange) {
                let output = document.getElementById('output');
                output.innerHTML = 'Нажата кнопка ' + buttonNum;
                output.style.backgroundColor = backColor;
                output.style.color = textColor;
                output.style.borderBlockStyle = borderChange;
            }
        </script>

    </head>

    <body>
        <header onclick="showAuthor()" style="cursor: pointer;">
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
            <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
            <div class="message" onclick="showSum()">Узнать сумму чисел</div>
            <div class="message" onclick="showDiff()">Узнать разность чисел</div>
            <div class="message" onclick="showMul()">Узнать произведение чисел</div>
            <div class="message" onclick="showDiv()">Узнать деление чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

            <div>
                <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', 'dotted')">
                <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'blue', 'black', 'groove')">
                <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'magenta', 'black','inherit')">
                <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'cyan', 'lightcoral','revert-layer')">
            </div>

            <div id="output"></div>
        </main>

        <footer onclick="showFooter()" style="cursor: pointer;"> 
            &copy; Осягин Иван, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>